{
  "name": "rien",
  "version": "0.0.2",
  "description": "A different framework",
  "main": "compiler/index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "none",
    "build": "rollup -c",
    "start": "npm run build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-summer-2020/js-library-jiangc54.git"
  },
  "author": "Chenhao Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csc309-summer-2020/js-library-jiangc54/issues"
  },
  "homepage": "https://github.com/csc309-summer-2020/js-library-jiangc54#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "acorn": "^8.0.1",
    "rollup": "^2.23.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
